<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .happy{ /*전체 태그에 적용*/
            color: aqua;
            font-size: 30px;
            font-family: 'Comic Sans Ms';
        }

        b.nice{ /*b 태그에서만 적용되는 클래스*/
            color: black;
            text-decoration: underline;
        }
        img.imga{
            width: 150px;
            height: 150px;
            border: 10px groove gray;
            margin-left: 200px; /*태그 밖 왼쪽 여백*/
            border-radius: 100px; /*테두리 둥글게*/
        }
        img.imgb{
            width: 200px;
            height: 200px;
            box-shadow: 5px 5px 5px gray; /*그림자 설정, 가로, 세로, 흐림정도, 확장정도 순서*/
            border-radius: 30px; /*모서리 둥글게*/
        }
    </style>
</head>
<body>
    <font size="5" color="red">Font Tag!!!</font><br>
    <!-- span: div와 비슷, 텍스트나 구문을 꾸밀 때 사용, css와 같이 사용-->
    <!-- div: 문서 분할, 레이아웃 나눔 -->
    <span style="color: magenta; font-size: 2em;">SpanTag!!!</span><br>
    <span style="border: 3px solid green;">안녕하세요</span>
    <div class="happy nice">
        Div Tag!!!
    </div>
    <div class="happy">Div Tag2!!!</div>
    <b class="happy nice">B Tag!!! 굵기 속성이 포함된 태그</b>
    <br>
    <img src="../image/연예인사진/연예인사진/14.jpg" alt="승호 없음" title="나는 유승호입니다" class="imga">
    <br>
    <img src="../image/Food/11.jpg" alt="플랫슈즈" class="imgb">
</body>
</html>