<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tb1{
            width: 500px;
            border: 3px solid gray;
            border-collapse: collapse;
        }

        /* > : 바로 아래태그 의미, 한칸 띄우는건 하위 의미*/
        .tb1>thead>tr>th{
            border: 1px solid gray;
            background-color: bisque;
            color: brown;
        }

        .tb1>thead>tr{
            height: 50px;
            font-size: 1.2em;
        }

        .tb1>tbody>tr>td{
            background-color: burlywood;
            color: white;
            border: 1px solid blue;
            text-align: center;
        }

        /* tb2 */
        .tb2{
            width: 400px;
            border: 5px inset brown;
            border-collapse: collapse;
        }
        .tb2 th, .tb2 td{
            border: 1px solid orange;
        }
        .tb2 thead tr{
            height: 50px;
            color: red;
        }
        .tb2 img{
            width: 100px;
            padding-left: 33px;
        }
        /* td태그의 3번열의 너비를 100px, 글자색을 blue, 우측정렬 */
        .tb2 td:nth-child(3){
            width: 100px;
            color: blue;
            text-align: right;
        }
        /* 테이블이벤트를 css에서 줄 수 있다 */
        .tb1 tbody td:hover{ /* 한 칸씩 변경 */
            background-color: aliceblue;
            color: black;
            cursor: pointer;
        }
        .tb2 tbody tr:hover{ /* 행 전체가 변경 */
            background-color: aquamarine;
        }

        .tb3{
            width: 400px;
            border: 5px inset gray;
            border-collapse: collapse;
        }
        .tb3 td{
            border: 1px solid gray;
            font-size: 15px;
        }

        .tb3 .line{
            border-bottom: 5px double red;
        }
    </style>
</head>
<body>
    <table class="tb1">
        <caption><b>[표연습_1]</b></caption>
    <thead>
        <th>이름</th><th>나이</th><th>주소</th>
    </thead>
    <tbody>
        <tr>
            <td>김민규</td><td>28</td><td>강남구 역삼동</td>
        </tr>
        <tr>
            <td>홍민규</td><td>26</td><td>강남구 서초동</td>
        </tr>
        <tr>
            <td>윤민규</td><td>26</td><td>강서구 명일동</td>
        </tr>
    </tbody>
    </table>
    <hr>
    <table class="tb2">
        <caption><b>[표연습_2]</b></caption>
        <thead>
            <tr>
                <th>상품명</th><th>이미지</th><th>가격</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>패딩가디건</td>
                <td><img src="../image/쇼핑몰사진/9.jpg" alt=""></td>
                <td>55000원</td>
            </tr>
            <tr>
                <td>진주팔찌</td>
                <td><img src="../image/쇼핑몰사진/20.jpg" alt=""></td>
                <td>155000원</td>
            </tr>
            <tr>
                <td>스웨이드단화</td>
                <td><img src="../image/쇼핑몰사진/11.jpg" alt=""></td>
                <td>78000원</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <table class="tb3">
        <caption><b>[표연습_3]</b></caption>
        <tr>
            <td rowspan="3" width="150"><img src="../image/만화이미지/03.png" width="130" border="1"></td>
            <td>010-555-4444</td>
        </tr>
        <tr>
            <td>리본이</td>
        </tr>
        <tr class="line">
            <td>여자</td>
        </tr>
        <tr>
            <td rowspan="3" width="150"><img src="../image/만화이미지/05.png" width="130" border="1"></td>
            <td>010-555-6666</td>
        </tr>
        <tr>
            <td>밤톨이</td>
        </tr>
        <tr class="line">
            <td>남자</td>
        </tr>
        <tr>
            <td rowspan="3" width="150"><img src="../image/만화이미지/06.png" width="130" border="1"></td>
            <td>010-555-7777</td>
        </tr>
        <tr>
            <td>단발이</td>
        </tr>
        <tr class="line">
            <td>여자</td>
        </tr>
    </table>
</body>
</html>